akka {
    actor {
            debug {
                lifecycle = on
                unhandled = on
            }
            default-dispatcher {
                fork-join-executor {
                    parallelism-min = 2
                    parallelism-factor = 2.0
                    parallelism-max = 24
                }
                throughput = 20
                throughput-deadline-time = 0ms
            }
        }
        loggers = [akka.event.slf4j.Slf4jLogger]
        loglevel = info
}
